.header_content {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 89px 50px 93px 50px;
}

.header_logo {
  display: block;
  width: 136px;
}

.header_logo-image {
  width: 100%;
}

.header_menu-list {
  display: flex;
  gap: 28px;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0.4px;
  text-underline-offset: 4.5px;
}

.header_menu-item {
  list-style: circle;
}

.header_menu-item.header_menu-item_no-bullit {
  list-style: none;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  letter-spacing: 0.3px;
  text-decoration: none;
  text-underline-offset: 4.5px;
}

.address_addr {
  letter-spacing: 0.15px;
}

.header_address {
  justify-self: end;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 165px 50px 51px 50px;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 10px;
  width: 100%;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  text-transform: uppercase;
}

.aligned-text {
  letter-spacing: 0.3em;
}

.letter-spacing {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  line-height: 1.1;
  text-align: right;
}

.spec_align {
  letter-spacing: 0.08em;
}

.content_overlay {
  position: absolute;
  inset: 0;
  display: block;
  background-color: rgb(0 0 0/0.6);
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  justify-self: flex-end;
  width: 256px;
  height: 51px;
  border: 1px white solid;
  color: #fff;
  font-family: "Raleway", serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
  max-width: 1100px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-basis: 334px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  position: relative;
  display: block;
  min-height: 82px;
  padding: 51px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  padding: 0 40px 50px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 39px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 4.5px;
}

.about {
  padding-left: 24px;
}

.about_column {
  display: grid;
  grid-template-columns: 334px auto;
  justify-items: center;
}

.about__logo {
  display: block;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 100%;
  margin: auto;
}

.about__title-block {
  padding-left: 26px;
}

.about__title {
  padding-top: 102px;
  color: black;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  margin-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.39px;
}

.about__text_no_margin {
  margin-top: 25px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  padding: 180px 50px 88px 50px;
}

.footer__menu-list {
  display: block;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4.5px;
  list-style-type: none;
}

.footer__menu {
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  list-style-type: none;
  gap: 48px;
}

.footer_address {
  justify-self: start;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
